([('InitializeWindow.exe',
   'C:\\Users\\Kang\\Desktop\\강성철\\BOB\\프로젝트\\matzip-forensics\\bin\\build\\InitializeWindow\\InitializeWindow.exe',
   'EXECUTABLE'),
  ('InitializeWindow.exe.manifest',
   'C:\\Users\\Kang\\Desktop\\강성철\\BOB\\프로젝트\\matzip-forensics\\bin\\build\\InitializeWindow\\InitializeWindow.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\python35.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Kang\\Desktop\\강성철\\BOB\\프로젝트\\matzip-forensics\\bin\\build\\InitializeWindow\\base_library.zip',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-35.pyc',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-35.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-35.pyc',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-35.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-35.pyc',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-35.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-35.pyc',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-35.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-35.pyc',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-35.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-35.pyc',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-35.pyc',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-35.pyc',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-35.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA')],)
