('C:\\Users\\Kang\\Desktop\\강성철\\BOB\\프로젝트\\matzip-forensics\\bin\\build\\InitializeWindow\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Kang\\Desktop\\강성철\\BOB\\프로젝트\\matzip-forensics\\bin\\build\\InitializeWindow\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('InitializeWindow',
   'C:\\Users\\Kang\\Desktop\\강성철\\BOB\\프로젝트\\matzip-forensics\\InitializeWindow.py',
   'PYSOURCE'),
  ('InitializeWindow.exe.manifest',
   'C:\\Users\\Kang\\Desktop\\강성철\\BOB\\프로젝트\\matzip-forensics\\bin\\build\\InitializeWindow\\InitializeWindow.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
