<RCC>
  <qresource prefix="UI_resource">
    <file>audio-and-sound-speaker-cabinet.png</file>
    <file>controls-editor-inbox-out.png</file>
    <file>audio-and-sound-slider-controls.png</file>
    <file>controls-editor-link@32px.png</file>
    <file>controls-editor-trash.png</file>
    <file>check_all.png</file>
    <file>uncheck_all.png</file>
    <file>documents-folder@32px.png</file>
    <file>documents-document-next-disabled.png</file>
    <file>documents-document-previous-disabled.png</file>
    <file>documents-document-up-disabled.png</file>
    <file>documents-document-next.png</file>
    <file>documents-document-previous.png</file>
    <file>documents-document-up.png</file>
    <file>controls-editor-search@32px.png</file>
    <file>homeplate_off.png</file>
    <file>homeplate_on.png</file>
    <file>loading.gif</file>
    <file>bookmarks-bookmark-add.png</file>
    <file>bookmarks-bookmark@32px.png</file>
    <file>documents-document-blank@32px.png</file>
  </qresource>
  <qresource prefix="box">
    <file>box_apricot.png</file>
    <file>box_black.png</file>
    <file>box_blue.png</file>
    <file>box_brown.png</file>
    <file>box_gray.png</file>
    <file>box_green.png</file>
    <file>box_orange.png</file>
    <file>box_pink.png</file>
    <file>box_red.png</file>
  </qresource>
  <qresource prefix="file_icon">
    <file>3ds.png</file>
    <file>aac.png</file>
    <file>ai.png</file>
    <file>avi.png</file>
    <file>bmp.png</file>
    <file>cad.png</file>
    <file>cdr.png</file>
    <file>css.png</file>
    <file>dat.png</file>
    <file>dll.png</file>
    <file>dmg.png</file>
    <file>doc.png</file>
    <file>eps.png</file>
    <file>fla.png</file>
    <file>flv.png</file>
    <file>gif.png</file>
    <file>html.png</file>
    <file>indd.png</file>
    <file>iso.png</file>
    <file>jpg.png</file>
    <file>js.png</file>
    <file>midi.png</file>
    <file>mov.png</file>
    <file>mp3.png</file>
    <file>mpg.png</file>
    <file>pdf.png</file>
    <file>php.png</file>
    <file>png.png</file>
    <file>ppt.png</file>
    <file>ps.png</file>
    <file>psd.png</file>
    <file>raw.png</file>
    <file>sql.png</file>
    <file>svg.png</file>
    <file>tif.png</file>
    <file>txt.png</file>
    <file>wmv.png</file>
    <file>xls.png</file>
    <file>xml.png</file>
    <file>zip.png</file>
  </qresource>
</RCC>
